# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://isdbyvwocudnlwzghphw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZGJ5dndvY3Vkbmx3emdocGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTI4ODcsImV4cCI6MjA1MzU2ODg4N30.eLCn_26cwHD2RtHXBi84BwzAY8jFDEiyZsERUbXPSrY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZGJ5dndvY3Vkbmx3emdocGh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk5Mjg4NywiZXhwIjoyMDUzNTY4ODg3fQ.f_SZlVrQS58km4hfWJyCT11gnSz8yYlt1uBL_hXNSlU

# PhonePe Configuration
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

NODE_ENV=development